@ya-mail
Feature: Почта - Thread Two

  Scenario: Открываем почту через форму логина
    Given Запуск браузера
    When Открыли сайт почты
    And Нажали войти
    Then Получаем страницу с формой логина
    When Авторизуемся
    Then Получаем нашу страницу почты
